@labor-digital/helferlein: "Browser/requestFrame"
Module "Browser/requestFrame"
Index
Variables
can
lastTime
req
Functions
cancelFrame
requestFrame
Variables
Let can
can: any = null
lastTime
lastTime: number = 0
This part is mostly stolen and only slightly modified to avoid global pollution Original source: https://gist.github.com/paulirish/1579671#file-raf-js-L11
Let req
req: any = null
Functions
cancelFrame
cancelFrame(id: number): void
Wrapper around cancelAnimationFrame to avoid global namespace pollution
Parameters
id: number
Returns void
requestFrame
requestFrame(callback: Function | any): number
Wrapper around a requestAnimationFrame polyfill to avoid global namespace pollution
Parameters
callback: Function | any
Returns number
