@labor-digital/helferlein: "Ui/stopBodyScrolling"
External module "Ui/stopBodyScrolling"
Index
Variables
body
forceHtmlBlocking
html
isIos
storage
storageKeyBackup
storageKeyStopped
Functions
getBodyWidth
setForceHtmlScrollBlocking
stopBodyScrolling
Variables
Let body
body: any = null
Let forceHtmlBlocking
forceHtmlBlocking: boolean = isIos
Let html
html: any = null
Const isIos
isIos: boolean = isBrowser() && !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform)
Const storage
storage: GenericStorage = getPageStorage()
Const storageKeyBackup
storageKeyBackup: "stopBodyScrollingPropertyBackup" = "stopBodyScrollingPropertyBackup"
Const storageKeyStopped
storageKeyStopped: "stopBodyScrolling" = "stopBodyScrolling"
Functions
getBodyWidth
getBodyWidth(): number
Reads the current body width in pixels
Returns number
setForceHtmlScrollBlocking
setForceHtmlScrollBlocking(state?: boolean): void
If this is set to true the html block will also have it's overflow marked as hidden. This causes jumping but is required for some sites. On IOS clients this is true by default.
Parameters
Optional state: boolean
Returns void
stopBodyScrolling
stopBodyScrolling(state?: boolean): void
Helper to prevent the body from being scrolled with a fix for the ios 9 safari which is a pain...
Parameters
Optional state: boolean
True to stop the scrolling, false to re-enable it.
Returns void
