@labor-digital/helferlein: "Ui/scrollToPosition"
Module "Ui/scrollToPosition"
Index
Variables
runningAnimations
scrollEvents
tickLength
Functions
easing
resolveContainer
scrollToPosition
setScrollPos
Variables
Const runningAnimations
runningAnimations: (Anonymous class) = new class{protected containers: Array<Window | HTMLElement>;protected resolvers: Array<Function>;protected eventHandlers: Array<Function | null>;constructor(){this.containers = [];this.resolvers = [];this.eventHandlers = [];}public startAnimation(container: Window | HTMLElement, resolver: Function, breakOnManualScroll?: boolean){const index = this.containers.indexOf(container);if (index !== -1) {this.stopAnimation(index);}this.containers.push(container);this.resolvers.push(resolver);if (breakOnManualScroll) {const handler = () => {this.stopAnimation(container);};this.eventHandlers.push(handler);forEach(scrollEvents, event => {container.addEventListener(event, handler);});} else {this.eventHandlers.push(null);}}public stopAnimation(container: Window | HTMLElement | number): void{const otherAnimationWasStarted = typeof container === 'number';const index = otherAnimationWasStarted ? container as number : this.containers.indexOf(container as any);if (isUndefined(this.resolvers[index])) {return;}this.resolvers[index](otherAnimationWasStarted);this.containers.splice(index, 1);this.resolvers.splice(index, 1);this.eventHandlers.splice(index, 1);}}
Holds the information about the currently running animations
Const scrollEvents
scrollEvents: string[] = ['wheel','mousedown','keydown','touchstart']
The list of events that might stop the scroll interaction
Const tickLength
tickLength: 15 = 15
Functions
easing
easing(p: any): number
The used easing function
Parameters
p: any
Returns number
resolveContainer
resolveContainer(container: string | Window | HTMLElement): Window | HTMLElement
Resolves the container selecor into either a window or element instance
Parameters
container: string | Window | HTMLElement
Returns Window | HTMLElement
scrollToPosition
scrollToPosition(position: number, duration?: number, container?: HTMLElement | Window | string, breakOnManualScroll?: boolean): Promise<HTMLElement | Window | string>
Can be used to scroll either a container or the whole window to a given position using a smooth animation
Parameters
position: number
The pixel position on the Y axis to scroll to
Optional duration: number
(Default 300) The duration in milliseconds the animation should take
Optional container: HTMLElement | Window | string
(Default window) The container to scroll instead of the window.
Optional breakOnManualScroll: boolean
(Default true) By default the animation is stopped when the user manually starts to interact with the scrolling. If you set this to false the scrolling will continue even on interaction Can be a valid selector for document.querySelector() as a string, as well.
Returns Promise<HTMLElement | Window | string>
setScrollPos
setScrollPos(pos: number, container: Window | HTMLElement): void
Parameters
pos: number
container: Window | HTMLElement
Returns void
