@labor-digital/helferlein: index
Module index
Index
References
makeOptions
Enumerations
HelferleinEventList
ListType
Classes
Breakpoint
BreakpointService
ComponentProxy
EventBus
EventEmitter
EventEmitterEvent
GenericStorage
UrlHash
Interfaces
BreakpointServiceChangeEvent
BreakpointsConfigureOptions
CloneListOptionsInterface
ComponentProxyAsyncWrapper
ComponentProxyListener
ConfigureFormatDateAndTimeOptions
EventEmitterCallbackEventListener
EventEmitterEventListener
FilterCallback
ForEachCallback
GenericStorageInterface
GenericStorageWatcher
IsElementInViewportOptions
ListTypeDefinition
MakeOptionsDefinition
MakeOptionsFilter
MakeOptionsOptions
MakeOptionsValidator
MakeOptionsValueDefinition
MapCallback
PlainObject
RgbColor
StickyElementOptions
ThrottleEventWrapper
ThrottledEventHandler
TransistClassOptions
Type aliases
ComponentProxyEventTarget
ComponentProxyHookTarget
List
ListPath
MakeOptionTypes
ReadList
TListPathArray
Variables
TransliterationReplacements
Functions
addClass
asArray
asObject
cancelFrame
checkOnlineState
chunks
cloneList
closest
configureFormatDateAndTime
configureScrollToTopOf
debouncePromise
destroyStickyElement
emitDomEvent
escapeRegex
filter
focusElement
focusNextElement
focusPreviousElement
forEach
formatDateAndTime
getAttr
getBackgroundColor
getData
getDateAndTimeFormat
getDocumentHeight
getFirstInList
getGuid
getLastInList
getListKeys
getListSize
getListType
getListValue
getLocalStorage
getLongestCommonPrefix
getLongestCommonSuffix
getNameOfDay
getNameOfMonth
getNewList
getNthInList
getOffset
getPageStorage
getPath
getScrollPos
getSimilarity
getSize
getViewportSize
hasClass
hasPath
hexColorBrightness
hexComplementaryColor
hexContrastColor
hexToRgbColor
htmlDecode
htmlEncode
inflectToArray
inflectToCamelBack
inflectToCamelCase
inflectToDashed
inflectToHuman
inflectToSlug
inflectToSpacedUpper
inflectToUnderscore
isArray
isBool
isBrowser
isElementInViewport
isEmpty
isFunction
isIterator
isMap
isNode
isNull
isNumber
isNumeric
isObject
isPlainObject
isSet
isString
isUndefined
isValidColor
lcFirst
listIntersect
listTypeSwitch
loadAsset
map
maxLength
md5
merge
mergePaths
moneyAsNumber
numberAsFileSize
numberAsMoney
numberAsPercent
onDomMutation
onDomReady
parsePath
percentAsNumber
reduce
registerEventBreakPointChange
registerEventOnHashChange
registerEventResizeThrottled
registerEventScrollThrottled
removeClass
requestFrame
rgbColorBrightness
rgbComplementaryColor
rgbContrastColor
rgbStringToHexColor
rgbStringToRgbColor
rgbToHexColor
sanitizeString
scrollToPosition
scrollToTopOf
selectTextOfElement
setAttr
setForceHtmlScrollBlocking
setListValue
sort
stickyElement
stopBodyScrolling
strReverse
stripTags
throttleEvent
toggleClass
transistClass
ucFirst
unifyTransliterations
validateEmail
validatePattern
validateUrl
References
makeOptions
Re-exports makeOptions
Type aliases
ComponentProxyEventTarget
ComponentProxyEventTarget: Document | Window | HTMLElement | GenericStorageInterface | EventBus | EventEmitter | Object
ComponentProxyHookTarget
ComponentProxyHookTarget: GenericStorageInterface | EventBus | EventEmitter
List
List<V, K, T>: T
Type parameters
V = any
K = any
T = V[] | Set<V> | Map<K, V> | PlainObject<V>
ListPath
ListPath: string | number | TListPathArray
MakeOptionTypes
MakeOptionTypes: "boolean" | "bool" | "true" | "false" | "number" | "numeric" | "string" | "null" | "callable" | "undefined" | "object" | "plainObject" | string
ReadList
ReadList<V, K, T>: T
Type parameters
V = any
K = any
T = List<V, K> | Iterable<V>
TListPathArray
TListPathArray: (string | number | TListPathArray)[]
Variables
Const TransliterationReplacements
TransliterationReplacements: (string | RegExp)[][] = ...
Functions
addClass
addClass(element: HTMLElement | NodeListOf<Element>, classes: string): void
Adds a single, or multiple classes to the given html element
Parameters
element: HTMLElement | NodeListOf<Element>
Receives either a single element or multiple elements
classes: string
The space-separated list of classes to add to the element
Returns void
asArray
asArray(list: List): any[]
Converts a given object/map/set into an array
Parameters
list: List
Returns any[]
asObject
asObject(object: List): PlainObject
Converts a given object/map/set/array into a generic object literal
Parameters
object: List
Returns PlainObject
cancelFrame
cancelFrame(id: number): void
Wrapper around cancelAnimationFrame to avoid global namespace pollution
Parameters
id: number
Returns void
checkOnlineState
checkOnlineState(pingUrl?: string, stateTtl?: number): Promise<boolean>
Checks if the client is currently online or not. This methoed will execute a request to a online resource and does not rely on navigator.isOnline, to reliably if a internet connection can be used.
Note:
Parameters
Optional pingUrl: string
The url of an endpoint, you know that is online. If not provided, we use https://ping.labor.tools/ which is a secure, no tracking endpoint that just sends you a "pong" response. It is routed through cloudflare and hosted on github: https://github.com/labor-digital/ping-endpoint
Optional stateTtl: number
A numeric value in milliseconds to define how long a state should be cached. By default the state is cached for 60 seconds.
Returns Promise<boolean>
chunks
chunks(list: List, length: number): List[]
Similar to PHP's array_chunks method this method will take any kind of list of chunks that are not longer than the given "length".
Parameters
list: List
The list to split into chunks
length: number
The maximum number of items to put into a single chunk
Returns List[]
cloneList
cloneList<T>(list: T, options?: CloneListOptionsInterface): T
A typescript wrapper for the clone package
see
https://github.com/pvorb/clone
Type parameters
T = any[] | PlainObject<any> | Set<any> | Map<any, any>
Parameters
list: T
The list to be cloned
Optional options: CloneListOptionsInterface
Additional options for the internal clone package
Returns T
closest
closest(selector: string, to: HTMLElement): HTMLElement | null
A polifill for "closest()" element in internet explorer without jquery: https://stackoverflow.com/questions/18663941/finding-closest-element-without-jquery
Parameters
selector: string
The selector to find
to: HTMLElement
The element to use as starting point
Returns HTMLElement | null
configureFormatDateAndTime
configureFormatDateAndTime(format: string | ConfigureFormatDateAndTimeOptions): void
Can be used to configure the localization. The configuration can either be done by supplying a js object, or by setting a string containing the format, which is especially useful, because you only have to supply a single translation value from your backend. The string should be formatted as a 4 comma separated lists that are separated by pipe characters. example: monthNames,monthNames...|monthNamesAbbr,monthNamesAbbr...|weekDays,weekDays...|weekDaysAbbr,weekDaysAbbr...
Parameters
format: string | ConfigureFormatDateAndTimeOptions
Returns void
configureScrollToTopOf
configureScrollToTopOf(configuration: ScrollToTopOfConfiguration): void
Helper to define the default configuration for the scroll methods
Parameters
configuration: ScrollToTopOfConfiguration
```
       Should receive an object with the following options:
       - duration: (Default 300) The speed in milliseconds the scroll operation should take
       - offset: (Default 0) The offset to the top of the page when scrolling up
       - container: (Default null) The container to scroll instead of the window
```
Returns void
debouncePromise
debouncePromise(key: string, promiseCreator: PromiseCreator, limit: number, skipAllButLast?: boolean): Promise<any>
Similar to throttleEvent but debounces a promise creating callback. As long as the function gets invoked the promiseCreator will not be executed If the delay of limit milliseconds is passed without the function beeing called, the promiseCreator will be executed and tho the real promise created.
All resulting .then() functions will receive the result of the last promise request.
Parameters
key: string
A unique key to define a unique promise group
promiseCreator: PromiseCreator
The function which should only be called after the timeout passed
limit: number
The timeout in milliseconds before the promise should be called
Optional skipAllButLast: boolean
If this is set to true only the last .then() will be executed. Otherwise all .then() methods will be executed, but receive the same result
Returns Promise<any>
destroyStickyElement
destroyStickyElement(element: HTMLElement): void
Receives a sticky html element and destroys it in our internal logic and converts it back to its original state
Parameters
element: HTMLElement
Returns void
emitDomEvent
emitDomEvent(target: Document | Window | HTMLElement, event: string, args?: PlainObject): void
Emits a dom event on a single html element, the document or the window object
Parameters
target: Document | Window | HTMLElement
the element to emit the event on
event: string
the name of the event to emit
Optional args: PlainObject
additional arguments to pass to the event
Returns void
escapeRegex
escapeRegex(string: string): string
Escapes all regex special chars in a given string and returns the result
Parameters
string: string
Returns string
filter
filter<V, K>(list: V[], callback: MapCallback<V, K>): V[]
filter<V, K>(list: Set<V>, callback: MapCallback<V, K>): Set<V>
filter<V, K>(list: Map<K, V>, callback: MapCallback<V, K>): Map<K, V>
filter<V, K>(list: PlainObject<V>, callback: MapCallback<V, K>): PlainObject<V>
filter<V, K>(list: Iterator<V>, callback: MapCallback<V, K>): V[]
Type parameters
V
K = number
Parameters
list: V[]
callback: MapCallback<V, K>
Returns V[]
Type parameters
V
K = number
Parameters
list: Set<V>
callback: MapCallback<V, K>
Returns Set<V>
Type parameters
V
K = any
Parameters
list: Map<K, V>
callback: MapCallback<V, K>
Returns Map<K, V>
Type parameters
V
K = string
Parameters
list: PlainObject<V>
callback: MapCallback<V, K>
Returns PlainObject<V>
Type parameters
V
K = number
Parameters
list: Iterator<V>
callback: MapCallback<V, K>
Returns V[]
focusElement
focusElement(target: HTMLElement): HTMLElement
Sets the focus on a given html element if possible
Parameters
target: HTMLElement
Returns HTMLElement
focusNextElement
focusNextElement(pivot: HTMLElement): HTMLElement
Sets the focus on the next html element relative to the given pivot element if possible
Parameters
pivot: HTMLElement
Returns HTMLElement
focusPreviousElement
focusPreviousElement(pivot: HTMLElement): HTMLElement
Sets the focus on the previous html element relative to the given pivot element if possible
Parameters
pivot: HTMLElement
Returns HTMLElement
forEach
forEach<V, K>(list: ReadList<V, K>, callback: ForEachCallback<V, K>): void
Loops over arrays or objects and applies a given callback
Will work with Arrays, Objects, Map, Set and interators
Type parameters
V = any
K = any
Parameters
list: ReadList<V, K>
The array or object to iterate
callback: ForEachCallback<V, K>
The callback to apply. Params are: (value, key, iteratedObject)
Returns void
formatDateAndTime
formatDateAndTime(format: string, date?: Date): string
This is a small implementation of the date formater which is used in php The format string can use the same modifiers as in the documentation.
Currently supported are: d Day of the month, 2 digits with leading zeros 01 to 31 D A textual representation of a day, three letters Mon through Sun j Day of the month without leading zeros 1 to 31 l A full textual representation of the day of the week Sunday through Saturday w Numeric representation of the day of the week 0 (for Sunday) through 6 (for Saturday) n Numeric representation of a month, without leading zeros 1 through 12 F A full textual representation of a month, such as January or March January through December m Numeric representation of a month, with leading zeros 01 through 12 M A short textual representation of a month, three letters Jan through Dec G 24-hour format of an hour without leading zeros 0 through 23 H 24-hour format of an hour with leading zeros 00 through 23 i Minutes with leading zeros 00 to 59 s Seconds, with leading zeros 00 through 59
// Special formats which are supported: mysql Returns the mysql datetime representation of the date
Parameters
format: string
Optional date: Date
Returns string
getAttr
getAttr(element: HTMLElement | Element, attributeName: string, fallback?: any): any
Returns the value of one attribute of the given element
Parameters
element: HTMLElement | Element
the element to read the attribute on
attributeName: string
the name of the attribute to look up (e.g. class)
Optional fallback: any
Optional fallback to be returned when the attribute was not found
Returns any
getBackgroundColor
getBackgroundColor(el: HTMLElement): RgbColor | null
Traverses the dom upwards, beginning by the given element and extracts their background color. If the background color is transparent it will be ignored and the search continues. The traversing stops as soon as either the HTML node is reached or a background color was found.
If a color was found, the rgb value will be returned, if no color was found or it was completely transparent NULL is returned
Parameters
el: HTMLElement
Returns RgbColor | null
getData
getData(element: HTMLElement, selector?: string, fallback?: any): any
This helper receives a html element and extracts either a single, or all data attributes from it. It can also accept a default, which is returned if the given element has no data with the required selector
Parameters
element: HTMLElement
The html element to get the data from
Optional selector: string
Optionally, the name of the data attribute to read from (data-)some-attribute. (The data- part is optional)
Optional fallback: any
Optional value which will be returned if the data attribute for the selector was not found
Returns any
getDateAndTimeFormat
getDateAndTimeFormat(type: "monthNames" | "monthNamesAbbr" | "weekDays" | "weekDaysAbbr"): string[]
Returns an array containing the list of all valued for the required type
Parameters
type: "monthNames" | "monthNamesAbbr" | "weekDays" | "weekDaysAbbr"
Returns string[]
getDocumentHeight
getDocumentHeight(doc?: Document | any): number
Returns the height of the document in pixels Returns -1 if the function is not called in a browser!
Parameters
Optional doc: Document | any
Can be used to set another element as the current document
Returns number
getFirstInList
getFirstInList<V, K>(list: ReadList<V, K>, returnKey?: true): K
getFirstInList<V, K>(list: ReadList<V, K>, returnKey?: false | boolean): V
Type parameters
V
K
Parameters
list: ReadList<V, K>
Optional returnKey: true
Returns K
Type parameters
V
K
Parameters
list: ReadList<V, K>
Optional returnKey: false | boolean
Returns V
getGuid
getGuid(prefix?: string): string
Returns a globally unique, numeric id as a string
Parameters
Optional prefix: string
Returns string
getLastInList
getLastInList<V, K>(list: ReadList<V, K>, returnKey?: true): K
getLastInList<V, K>(list: ReadList<V, K>, returnKey?: false | boolean): V
Type parameters
V
K
Parameters
list: ReadList<V, K>
Optional returnKey: true
Returns K
Type parameters
V
K
Parameters
list: ReadList<V, K>
Optional returnKey: false | boolean
Returns V
getListKeys
getListKeys<K>(list: ReadList<any, K>): K[]
Returns the list of all keys of the given list element
Type parameters
K
Parameters
list: ReadList<any, K>
Returns K[]
getListSize
getListSize<V, K>(list: ReadList<V, K>): number
Returns the length of the given list
Type parameters
V
K
Parameters
list: ReadList<V, K>
Returns number
getListType
getListType(element: any): ListType
Returns an enum of ListType which defines the type of list that was given
Parameters
element: any
Returns ListType
getListValue
getListValue<V, K>(list: ReadList<V, K>, key: K): undefined | V
Returns the value of a given list at a given key
Type parameters
V
K
Parameters
list: ReadList<V, K>
key: K
Returns undefined | V
getLocalStorage
getLocalStorage(namespace?: string): GenericStorage
Adapter to connect a GenericStorage object to the window.localStorage API. You may create multiple localStorage links using different namespaces.
Keep in mind that everything you store in the GenericStorage object will be put into a JSON object when it is stored in the browser's localStorage; so you can not store object instances in it.
Parameters
Optional namespace: string
Returns GenericStorage
getLongestCommonPrefix
getLongestCommonPrefix(list: string[]): string
Finds the longest common prefix in a list of strings
source
https://codereview.stackexchange.com/a/182245
Parameters
list: string[]
A list of strings to fetch the prefix from
Returns string
getLongestCommonSuffix
getLongestCommonSuffix(list: string[]): string
Finds the longest common suffix in a list of strings
Parameters
list: string[]
A list of strings to fetch the suffix from
Returns string
getNameOfDay
getNameOfDay(day: number, short?: boolean): string
Returns the name of the day either full or short textual representation
Parameters
day: number
The numeric representation of the day to get the name for 0: Sunday, 1: Monday...
Optional short: boolean
If true the short textual representation is returned
Returns string
getNameOfMonth
getNameOfMonth(month: number, short?: boolean): string
Returns the name of a given month, either as full or short textual representation
Parameters
month: number
The numeric representation of the month to get the
Optional short: boolean
If true the short textual representation is returned
Returns string
getNewList
getNewList<V, K>(type: ListType): List<V, K>
Returns a new list object based on the given list type
Type parameters
V
K
Parameters
type: ListType
Returns List<V, K>
getNthInList
getNthInList<V, K>(list: ReadList<V, K>, index: number, returnKey?: true): K
getNthInList<V, K>(list: ReadList<V, K>, index: number, returnKey?: false | boolean): V
Type parameters
V
K
Parameters
list: ReadList<V, K>
index: number
Optional returnKey: true
Returns K
Type parameters
V
K
Parameters
list: ReadList<V, K>
index: number
Optional returnKey: false | boolean
Returns V
getOffset
getOffset(element: HTMLElement, container?: HTMLElement | string): { left: number; top: number }
Returns the offset of a given dom element relative to the document
Parameters
element: HTMLElement
The element to get the offset of
Optional container: HTMLElement | string
An optional container that is used as target instead of the window
Returns { left: number; top: number }
left: number
top: number
getPageStorage
getPageStorage(namespace?: string): GenericStorage
Provides access to a storage object on the window scope. Means multiple libraries may interact with the storage and each other. The storage is only available for the current page. Means a refresh/page change will flush all elements
The storage will hold a list of GenericStorage objects.
Parameters
Optional namespace: string
Returns GenericStorage
getPath
getPath<V>(list: List<V>, path: ListPath, defaultValue?: any, separator?: string): V
This method reads a single value or multiple values (depending on the given $path) from the given list. You may use wildcards by specifying an astrix(*) as the replacement for a generic key, which will iterate over all, possible keys in the given list. You may also specify a subset of keys to return, by using braces like [key1,key2]
Type parameters
V = any
Parameters
list: List<V>
The list to read the paths values from
path: ListPath
The path to read in the $input array
Optional defaultValue: any
The value which will be returned if the $path did not match anything.
Optional separator: string
Default: "." Can be set to any string you want to use as separator of path parts.
Returns V
getScrollPos
getScrollPos(container?: HTMLElement | Window, horizontal?: boolean): number
Returns the vertical scroll position of either the window or the given container object Returns 0 if not called in a browser
Parameters
Optional container: HTMLElement | Window
An optional container element to get the scroll position of, otherwise the window is used
Optional horizontal: boolean
If set to true the horizontal (X) scroll position is returned, instead of the default (Y)
Returns number
getSimilarity
getSimilarity(a: string, b: string): number
Returns a fraction between 0 and 1, which indicates the degree of similarity between the two strings. 0 indicates completely different strings, 1 indicates identical strings. The comparison is case-sensitive.
see
https://github.com/aceakash/string-similarity/blob/master/compare-strings.js
This is a carbon copy of the referenced library, which was converted to typescript and had some parts changed to be easier to minify for the web
Parameters
a: string
b: string
Returns number
getSize
getSize(element: HTMLElement): { height: number; width: number }
Returns the outer size of an html element in pixels
Parameters
element: HTMLElement
Returns { height: number; width: number }
height: number
width: number
getViewportSize
getViewportSize(): ViewportSize
Returns the current viewport size as object containing width and height
Returns ViewportSize
hasClass
hasClass(element: HTMLElement, className: string): boolean
Returns true if the given element has the given class name
Parameters
element: HTMLElement
A single html element to check if it has a given class
className: string
A single class to check for existence
Returns boolean
hasPath
hasPath(list: List, path: ListPath, separator?: string): boolean
This method checks if a given path exists in a given $input array
Parameters
list: List
The list to check
path: ListPath
The path to check for in $list
Optional separator: string
Default: "." Can be set to any string you want to use as separator of path parts.
Returns boolean
hexColorBrightness
hexColorBrightness(hexRaw: string): number
Returns a value from (dark) 0 - 255 (bright) representing the given color's brightness on the screen.
Parameters
hexRaw: string
Returns number
hexComplementaryColor
hexComplementaryColor(hexRaw: string): string
Calculates the opposite/complementary color for the given color and returns it
Parameters
hexRaw: string
Returns string
hexContrastColor
hexContrastColor(hexRaw: string): string
Receives a color and calculates another color which is either lighter or darker as the given color and should be readable when used as text color in front of the given color.
Parameters
hexRaw: string
Returns string
hexToRgbColor
hexToRgbColor(hex: string): RgbColor
Converts a given hex color #ffffff or #fff to it's rgb representation
The base implementation is from: https://stackoverflow.com/a/5624139
Parameters
hex: string
Returns RgbColor
htmlDecode
htmlDecode(code: string): string
Does the opposite of htmlEncode, and converts all html special characters into their real value. NOTE: Not all named references are supported! Please use another library like html-entities if you need more characters
Parameters
code: string
Returns string
htmlEncode
htmlEncode(code: string): string
Can be used to html-encode a given string and return the result.
Parameters
code: string
Returns string
inflectToArray
inflectToArray(string: string, intelligentSplitting?: boolean): string[]
Parameters
string: string
The string to be split into an array
Optional intelligentSplitting: boolean
The default splitter is rather dumb when it comes to edge cases like IP, URL, and so on, because it will split them like I, P and U, R, L but stuff like HandMeAMango on the other hand will be correctly splitted like: hand, me, a, mango. If you set this to true, those edge cases will be handled. Problems might occure when stuff like "ThisIsFAQandMore" is given, because the camelCase is broken the result will be: this is fa qand more.
Returns string[]
inflectToCamelBack
inflectToCamelBack(string: string, intelligentSplitting?: boolean): string
Converts a "Given string" to "givenString" or "another.String-you wouldWant" to "anotherStringYouWouldWant".
Parameters
string: string
The string to inflect
Optional intelligentSplitting: boolean
Uses intelligent splitting for edge cases if set to true. @see inflectToArray() for details.
Returns string
inflectToCamelCase
inflectToCamelCase(string: string, intelligentSplitting?: boolean): string
Converts a "Given string" to "GivenString" or "another.String-you wouldWant" to "AnotherStringYouWouldWant".
Parameters
string: string
The string to inflect
Optional intelligentSplitting: boolean
Uses intelligent splitting for edge cases if set to true. @see inflectToArray() for details.
Returns string
inflectToDashed
inflectToDashed(string: string, intelligentSplitting?: boolean): string
Converts a "Given string" to "given-string" or "another.String-you wouldWant" to "another-string-you-would-want".
Parameters
string: string
The string to inflect
Optional intelligentSplitting: boolean
Uses intelligent splitting for edge cases if set to true. @see inflectToArray() for details.
Returns string
inflectToHuman
inflectToHuman(string: string, intelligentSplitting?: boolean): string
Alias of toSpacedUpper
Parameters
string: string
The string to inflect
Optional intelligentSplitting: boolean
Uses intelligent splitting for edge cases if set to true. @see inflectToArray() for details.
Returns string
string
inflectToSlug
inflectToSlug(string: string): string
Converts a "Given string" to "Given-string" or "another.String-you wouldWant" to "another-string-you-would-want". But in addition to that, it will convert "Annahuser_Rmertopf.jpg" into "annahaeuser-roemertopf-jpg"
Parameters
string: string
Returns string
inflectToSpacedUpper
inflectToSpacedUpper(string: string, intelligentSplitting?: boolean): string
Converts a "Given string" to "Given String" or "another.String-you wouldWant" to "Another String You Would Want".
Parameters
string: string
The string to inflect
Optional intelligentSplitting: boolean
Uses intelligent splitting for edge cases if set to true. @see inflectToArray() for details.
Returns string
inflectToUnderscore
inflectToUnderscore(string: string, intelligentSplitting?: boolean): string
Converts a "Given string" to "given_string" or "another.String-you wouldWant" to "another_string_you_would_want".
Parameters
string: string
The string to inflect
Optional intelligentSplitting: boolean
Uses intelligent splitting for edge cases if set to true. @see inflectToArray() for details.
Returns string
isArray
isArray<T>(value: any): value is T[]
Returns true if the given value is an array, false if not
Type parameters
T = any
Parameters
value: any
Returns value is T[]
isBool
isBool(value: any): value is boolean
Returns true if the given value is a boolean value
Parameters
value: any
Returns value is boolean
isBrowser
isBrowser(): boolean
Returns true if this js script is called in a browser and not in node
Returns boolean
isElementInViewport
isElementInViewport(el: HTMLElement, offsetTop?: number): boolean
isElementInViewport(el: HTMLElement, options?: IsElementInViewportOptions): boolean
Checks if the given element is visible inside the current viewport (any part of it)
Parameters
el: HTMLElement
The element to heck for
Optional offsetTop: number
An additional offset to check for
Returns boolean
Checks if the given element is visible inside the current viewport (any part of it)
Parameters
el: HTMLElement
The element to heck for
Optional options: IsElementInViewportOptions
Additional options
Returns boolean
isEmpty
isEmpty(value: any, includeZero?: boolean): boolean
Returns true if the given value counts as empty Empty values are: NULL, undefined, 0, "", " ", {}, [] and empty Maps and Sets
Parameters
value: any
Optional includeZero: boolean
By default zero (0) is not seen as "empty" if you set this to true, it will be, tho
Returns boolean
isFunction
isFunction(value: any): value is Function
Returns true if the given value is a function, false if not
Parameters
value: any
Returns value is Function
isIterator
isIterator(value: any): value is Iterator<any, any, undefined>
Checks if a given value is an iterator or not
Parameters
value: any
Returns value is Iterator<any, any, undefined>
isMap
isMap(object: any): object is Map<any, any>
Returns true if the given value is a Map, false if not
Parameters
object: any
Returns object is Map<any, any>
isNode
isNode(): boolean
Returns true if the script is called from within a node context
Returns boolean
isNull
isNull(value: any): value is null
Returns true if the given value is NULL, false if not
Parameters
value: any
Returns value is null
isNumber
isNumber(value: any): value is number
Returns true if the given value is a number, false if not
Parameters
value: any
Returns value is number
isNumeric
isNumeric(v: any): v is string | number
Returns true if the given value seems to be numeric. Either a number or a string, representing a number
Parameters
v: any
Returns v is string | number
isObject
isObject(value: any, allowNull: true): value is null | Object
isObject(value: any, allowNull: false): value is any
isObject(value: any, allowNull?: boolean): value is any
Parameters
value: any
allowNull: true
Returns value is null | Object
Parameters
value: any
allowNull: false
Returns value is any
Parameters
value: any
Optional allowNull: boolean
Returns value is any
isPlainObject
isPlainObject(value: any): value is PlainObject<any>
Returns true if the given value is a child of a plain object created with {} or new Object()
Parameters
value: any
Returns value is PlainObject<any>
isSet
isSet(object: any): object is Set<any>
Parameters
object: any
Returns object is Set<any>
isString
isString(value: any): value is string
Returns true if the given value is a string, false if not
Parameters
value: any
Returns value is string
isUndefined
isUndefined(value: any): value is undefined
Returns true if the given value is undefined, false if not
Parameters
value: any
Returns value is undefined
isValidColor
isValidColor(color: string): boolean
Checks if the given color is a valid color. Hex, RGB, RGBA or a color string ('red') is valid.
Parameters
color: string
Returns boolean
lcFirst
lcFirst(value: string): string
Receives a string, trims it and sets the first char to lowercase
Parameters
value: string
Returns string
listIntersect
listIntersect<V1, K1, V2, K2>(a: ReadList<V1, K1>, b: ReadList<V2, K2>): (V1 | V2)[]
Returns the intersection of two lists
Type parameters
V1 = any
K1 = any
V2 = any
K2 = any
Parameters
a: ReadList<V1, K1>
b: ReadList<V2, K2>
Returns (V1 | V2)[]
listTypeSwitch
listTypeSwitch<V, K>(list: ReadList<V, K>, definition: ListTypeDefinition, type?: ListType): any
Helper to call different actions based on the given list type
Type parameters
V
K
Parameters
list: ReadList<V, K>
definition: ListTypeDefinition
Optional type: ListType
Returns any
loadAsset
loadAsset(url: string, options?: LoadJsOptions): Promise<string>
This helper may be used to load additional javascript or css files to the current page. It will return a promise which resolves to the loaded url.
NOTE: Should be called after the document is ready!
Parameters
url: string
Optional options: LoadJsOptions
Returns Promise<string>
map
map<R, V, K>(list: V[], callback: MapCallback<V, K, R>): R[]
map<R, V, K>(list: Set<V>, callback: MapCallback<V, K, R>): Set<R>
map<R, V, K>(list: Map<K, V>, callback: MapCallback<V, K, R>): Map<K, R>
map<R, V, K>(list: PlainObject<V>, callback: MapCallback<V, K, R>): PlainObject<R>
map<R, V, K>(list: Iterator<V>, callback: MapCallback<V, K, R>): R[]
Type parameters
R
V = any
K = number
Parameters
list: V[]
callback: MapCallback<V, K, R>
Returns R[]
Type parameters
R
V = any
K = number
Parameters
list: Set<V>
callback: MapCallback<V, K, R>
Returns Set<R>
Type parameters
R
V = any
K = any
Parameters
list: Map<K, V>
callback: MapCallback<V, K, R>
Returns Map<K, R>
Type parameters
R
V = any
K = string
Parameters
list: PlainObject<V>
callback: MapCallback<V, K, R>
Returns PlainObject<R>
Type parameters
R
V = any
K = number
Parameters
list: Iterator<V>
callback: MapCallback<V, K, R>
Returns R[]
maxLength
maxLength(value: string, limit: number, ellipsis?: string): string
This helper is used to cut a string to a fixed number of characters. The resulting string will not exceed the given limit but will also respect word boundraries, not cutting words in half.
By default ellipsis will be added at the end of a string which was cut. To disable this, set the third parameter to be an empty string
Parameters
value: string
The value to limit to a given number of characters
limit: number
The number of characters
Optional ellipsis: string
Optional: Used to override the ... added to a cut of string
Returns string
md5
md5(value: number | string): string
The smallest md5 hash implementation I found on the internets. Its from the jbt/js-crypto package (https://github.com/jbt/js-crypto)
LICENCE NOTE OF THE ORIGINAL AUTHOR: These scripts are licensed under the licence, so basically you're free to use them however you please - feel free to use or modify them in whatever way you like. You don't have to explicitly credit me (but if you do then I won't complain), but just don't pass them off as entirely your own, ok? That's just not cool.
Parameters
value: number | string
Returns string
merge
merge(...args: any[]): List
Can be used to merge multiple objects into each other. It will merge the objects recursively, so if your object looks like {a: {foo:'bar'}} and {a: {bar, 'baz'}} the result will be {a:{foo:'bar', bar: 'baz'}}.
For the cool part: It works also for Array's, Map's, Set's in any order. So you may merge a Set with a Map, with an object and you may even nest objects, and Maps into each other.
Arrays will be merged and values will be deduped if they come from different lists. Meaning: [1, 2, 3] + [1, 4, 6] = [1, 2, 3, 4, 6] BUT: [1, 2, 3] + [1, 4, 4, 4, 6] = [1, 2, 3, 4, 4, 4, 6]
Note When merging an object into an array or a Set, you will loose your keys!
The first argument type will determine the output type. So, if you supply an object, followed by an array, the output will be an object.
Parameters
Rest ...args: any[]
Returns List
mergePaths
mergePaths(pathA: ListPath, pathB: ListPath, separatorA?: string, separatorB?: string): TListPathArray
This function can be used to merge two path's together. This becomes useful if you want to work with a dynamic part in form of an array and a static string part. The result will always be a path array. You can specify a separator type for each part of the given path if you merge differently formatted paths.
It merges stuff like: - "a.path.to." and ["parts","inTheTree"] => ["a", "path", "to", "parts", "inTheTree"] - "a.b." and "c.d.[asdf|id]" => ["a", "b", "", "c", "d", "[asdf|id]" - "a.b" and "c,d" => ["a","b","c","d"] (If $separatorB is set to ",") and so on...
Parameters
pathA: ListPath
The path to add $pathB to
pathB: ListPath
The path to be added to $pathA
Optional separatorA: string
The separator for string paths in $pathA
Optional separatorB: string
The separator for string paths in $pathB
Returns TListPathArray
moneyAsNumber
moneyAsNumber(value: string | number): number
Converts a given money format like 2.000.000,00 or 3,000,000.00 or 3.000.000 into regular javascript numbers
Parameters
value: string | number
Returns number
numberAsFileSize
numberAsFileSize(input: number | string): string
Takes a file size in bytes and formats it into a human readable file size string The basic implementation is from: https://stackoverflow.com/a/20732091
Parameters
input: number | string
Returns string
numberAsMoney
numberAsMoney(value: number | string, dropDecimals?: boolean, thousandSeparator?: boolean): string
This helper can be used to convert a number value into a formatted money string. The output format will be 1.000.000,00 or 1.000.000 if "dropDecimals" is set to true
Parameters
value: number | string
The value to convert into a number format
Optional dropDecimals: boolean
True to drop the decimal numbers in the output
Optional thousandSeparator: boolean
Set to FALSE to disable the thousand separators
Returns string
numberAsPercent
numberAsPercent(value: number | string, dropDecimals?: boolean): string
Converts a given, numeric value 0.45 and converts it into a percent representation like 45,00 or 45 if dropDecimals is set to true
Parameters
value: number | string
The value to convert into a percent format
Optional dropDecimals: boolean
True to drop the decimal numbers in the output
Returns string
onDomMutation
onDomMutation(target: HTMLElement, callback: Function): MutationObserver
Creates a mutation observer for a given target object Every time a mutation occurs the supplied callback will be executed
Parameters
target: HTMLElement
callback: Function
Returns MutationObserver
onDomReady
onDomReady(listener: Function): void
Registers a special event handler which is called as soon as the document reports to be ready. If this is called after the document is ready, the handler will be executed immediately
Parameters
listener: Function
Returns void
parsePath
parsePath(path: ListPath, separator?: string): TListPathArray
This function can be used to convert a string into a path array. It will also validate already existing path arrays.
By default a period (.) is used to separate path parts like: "my.array.path" => ["my","array","path"]. If you require another separator you can set another one by using the separator parameter. In most circumstances it will make more sense just to escape a separator, tho. Do that by using a backslash like: "my\.array.path" => ["my.array", "path"].
Parameters
path: ListPath
The path to parse as described above.
Optional separator: string
Default: "." Can be set to any string you want to use as separator of path parts.
Returns TListPathArray
percentAsNumber
percentAsNumber(value: string | number): number
Converts a given value like 1,4 or 12.60 into their numeric representation as float: 0.014 and 0.1260
Parameters
value: string | number
Returns number
reduce
reduce<V, K, R>(list: ReadList<V, K>, callback: ReduceCallback<V, K, R>, initial: R): R
reduce<V, K, R>(list: ReadList<V, K>, callback: ReduceCallback<V, K, R>): R | undefined
Type parameters
V
K
R = any
Parameters
list: ReadList<V, K>
callback: ReduceCallback<V, K, R>
initial: R
Returns R
Type parameters
V
K
R = any
Parameters
list: ReadList<V, K>
callback: ReduceCallback<V, K, R>
Returns R | undefined
registerEventBreakPointChange
registerEventBreakPointChange(): void
An alias for the breakpoint service to register the EVENT_BREAKPOINT_CHANGE event on a global scale
Returns void
registerEventOnHashChange
registerEventOnHashChange(): void
Registers the hash__change event on the event bus which is triggered every time the user moves in the history forwards or backwards.
If you change the hash and don't want EVENT_ON_HASH_CHANGE to be triggered by it, emit the "EVENT_HASH_UPDATE" event first and set args: {new: "#/new/hash"}
Returns void
registerEventResizeThrottled
registerEventResizeThrottled(): void
Registers the "EVENT_RESIZE_THROTTLED" event which is called every time the window is resized, but which has a debounce rate of 150ms
Returns void
registerEventScrollThrottled
registerEventScrollThrottled(): void
Registers the "EVENT_SCROLL_THROTTLED" event which is called every time the window is scrolled, but which has a debounce rate of 150ms
Returns void
removeClass
removeClass(element: HTMLElement | NodeListOf<Element>, classes: string): void
Removes a single, or multiple classes to the given html element
Parameters
element: HTMLElement | NodeListOf<Element>
Receives either a single element or multiple elements
classes: string
The space-separated list of classes to remove from the element
Returns void
requestFrame
requestFrame(callback: FrameRequestCallback): number
Wrapper around a requestAnimationFrame polyfill to avoid global namespace pollution
Parameters
callback: FrameRequestCallback
Returns number
rgbColorBrightness
rgbColorBrightness(r: RgbColor): number
rgbColorBrightness(r: number, g: number, b: number): number
Parameters
r: RgbColor
Returns number
Parameters
r: number
g: number
b: number
Returns number
rgbComplementaryColor
rgbComplementaryColor(r: RgbColor): RgbColor
rgbComplementaryColor(r: number, g: number, b: number): RgbColor
Parameters
r: RgbColor
Returns RgbColor
Parameters
r: number
g: number
b: number
Returns RgbColor
rgbContrastColor
rgbContrastColor(r: RgbColor): RgbColor
rgbContrastColor(r: number, g: number, b: number): RgbColor
Parameters
r: RgbColor
Returns RgbColor
Parameters
r: number
g: number
b: number
Returns RgbColor
rgbStringToHexColor
rgbStringToHexColor(rgbRaw: string): string
Converts an rgb string like rgb(0, 233, 25) or rgba(0, 200, 33, 0.2) into it's hex representation.
Parameters
rgbRaw: string
Returns string
rgbStringToRgbColor
rgbStringToRgbColor(rgbRaw: string): RgbColor
Converts an rgb string like rgb(0, 233, 25) or rgba(0, 200, 33, 0.2) into it's hex representation.
Parameters
rgbRaw: string
Returns RgbColor
rgbToHexColor
rgbToHexColor(r: RgbColor): string
rgbToHexColor(r: number, g: number, b: number): string
Parameters
r: RgbColor
Returns string
Parameters
r: number
g: number
b: number
Returns string
sanitizeString
sanitizeString(string: string): string
Removes all non alpha numerical chars from the given string and returns it. Also keeps - _ and /
Parameters
string: string
Returns string
scrollToPosition
scrollToPosition(position: number, duration?: number, container?: HTMLElement | Window | string, breakOnManualScroll?: boolean): Promise<HTMLElement | Window | string | undefined>
Can be used to scroll either a container or the whole window to a given position using a smooth animation
Parameters
position: number
The pixel position on the Y axis to scroll to
Optional duration: number
(Default 300) The duration in milliseconds the animation should take
Optional container: HTMLElement | Window | string
(Default window) The container to scroll instead of the window.
Optional breakOnManualScroll: boolean
(Default true) By default the animation is stopped when the user manually starts to interact with the scrolling. If you set this to false the scrolling will continue even on interaction Can be a valid selector for document.querySelector() as a string, as well.
Returns Promise<HTMLElement | Window | string | undefined>
scrollToTopOf
scrollToTopOf(target?: HTMLElement | null, options?: ScrollToTopOfConfiguration): undefined | Promise<undefined | string | HTMLElement | Window>
Scrolls either the whole page or a specific element with the data attribute "data-scroll-target" to the top of the element which is given as $o.
Parameters
Optional target: HTMLElement | null
The object to which we should scroll
Optional options: ScrollToTopOfConfiguration
Additional options for this scroll operation - duration: (Default 300) The duration in milliseconds the scroll operation should take - offset: (Default 0) The offset to the top of the page when scrolling up - container: (Default null) The container to scroll instead of the window
Returns undefined | Promise<undefined | string | HTMLElement | Window>
selectTextOfElement
selectTextOfElement(element: HTMLElement): void
Helper to select all text of a given element (Like marking it with the mouse)
The implementation is from https://stackoverflow.com/a/987376 But the author quotes https://www.codingforums.com/archive/index.php/t-105808.html
Parameters
element: HTMLElement
The dom element to mark the text of
Returns void
setAttr
setAttr(element: HTMLElement | Element | NodeListOf<Element>, attributeName: string, value: string | number | boolean | null): void
Sets / removes a given attribute from the list of given elements
Parameters
element: HTMLElement | Element | NodeListOf<Element>
the element / elements to set or remove the attribute for
attributeName: string
The attribute to set / remove
value: string | number | boolean | null
If null is given the attribute will be removed, otherwise the attribute will be set to this value
Returns void
setForceHtmlScrollBlocking
setForceHtmlScrollBlocking(state?: boolean): void
If this is set to true the html block will also have it's overflow marked as hidden. This causes jumping but is required for some sites. On IOS clients this is true by default.
Parameters
Optional state: boolean
Returns void
setListValue
setListValue<V, K>(list: List<V, K>, value: V, key?: K): void
Sets a value for a given key in the given list.
Type parameters
V
K
Parameters
list: List<V, K>
value: V
Optional key: K
Returns void
sort
sort<V, K>(list: ReadList<V, K>, by?: ListPath | null, desc?: boolean): List<V, K>
Can be used to sort arrays containing objects by a property of said objects Can also be used to sort plain objects, containing other objects in the same way
Type parameters
V
K
Parameters
list: ReadList<V, K>
the list to sort
Optional by: ListPath | null
The property of the child objects to sort by
Optional desc: boolean
If set to true the result will be sorted descending instead of the default which is ascending
Returns List<V, K>
stickyElement
stickyElement(element: HTMLElement, options?: StickyElementOptions): void
This helper can be used to make elements of your website sticky. Means they stick to the top of the page. There is a css attribute which can do that "position: sticky" but it isn't currently supported by IE. It also works best in an "position: relative" context.
Yea, there are plugins out there that do that kind of stuff, but I don't see why I would add thounds of lines of code to do such a simple thing o.O
By default it will check if the given element is below the upper, visible border of the viewport, if not it will add two inline styles: "position: fixed; top: 0" which should do the trick for "position: absolute" elements. In addition to that it will set a css class "sticky" to the target element which allows you to have a finer control about your sticky element.
Offset, attributes and classname can be configured using the options.
NOTE: Make sure to use destroyStickyElement() when you delete your dom element to prevent memory leaks!
Parameters
element: HTMLElement
Optional options: StickyElementOptions
Returns void
stopBodyScrolling
stopBodyScrolling(state?: boolean): void
Helper to prevent the body from being scrolled with a fix for the ios 9 safari which is a pain...
Parameters
Optional state: boolean
True to stop the scrolling, false to re-enable it.
Returns void
strReverse
strReverse(string: string): string
Reverses the given string
Parameters
string: string
Returns string
stripTags
stripTags(value: string): string
This helper removes all html tags from a given string, returning only the containing text
Parameters
value: string
Returns string
throttleEvent
throttleEvent(callback: ThrottledEventHandler, limit: number): any
Helper to throttle (debounce) js events The source code is mostly stolen from:
see
https://github.com/jashkenas/underscore/blob/master/underscore.js Underscore.js 1.9.1 http://underscorejs.org (c) 2009-2018 Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
Parameters
callback: ThrottledEventHandler
limit: number
Returns any
toggleClass
toggleClass(element: HTMLElement | NodeListOf<Element>, classes: string, condition: boolean): void
Toggles a single, or multiple classes to the given html element based on a given condition
Parameters
element: HTMLElement | NodeListOf<Element>
The element to toggle the class on
classes: string
The class / classes to toggle
condition: boolean
A condition to toggle the classes by
Returns void
transistClass
transistClass(element: HTMLElement, duration: number, options?: TransistClassOptions): Promise<HTMLElement>
This helper can be used to create nice css transitions. The general idea is stolen from https://vuejs.org/v2/guide/transitions.html#Transition-Classes but without the limitation on vue js / the forced usage on v-if therefore.
The rest is basically the same. You define a dom element and a duration (how long your animation should take -> we do not parse your css for the animation length)
First we add a class called h-enter and a class called h-enter-active. After one tick/frame the h-enter class will be removed and only the h-enter-active class remains until the duration is up. After that both classes will be removed again.
In addition to that you can set a "targetClass" which is added in the same frame when the h-enter class is removed from the element. Finally you can specify a "removeClass" which is removed on the last frame/tick of the transition
Parameters
element: HTMLElement
duration: number
Optional options: TransistClassOptions
Returns Promise<HTMLElement>
ucFirst
ucFirst(value: string): string
Receives a string, trims it and sets the first char to uppercase
Parameters
value: string
Returns string
unifyTransliterations
unifyTransliterations(string: string): string
Is used to convert all transliterations / umlauts in a string into simple representations. => ae, => oe...
Parameters
string: string
Returns string
validateEmail
validateEmail(value: string | any): boolean
Checks if the given value looks like a valid email address
Parameters
value: string | any
Returns boolean
validatePattern
validatePattern(value: string | any, pattern: RegExp | string): boolean
Returns true if the given pattern was matched by the value
Parameters
value: string | any
pattern: RegExp | string
Returns boolean
validateUrl
validateUrl(value: string | any): boolean
Checks if the given value looks like a valid url address
Parameters
value: string | any
Returns boolean
