@labor-digital/helferlein: Lists/listAccess
Module Lists/listAccess
Index
Functions
getFirstInList
getLastInList
getListKeys
getListSize
getListType
getListValue
getNewList
getNthInList
listIntersect
listTypeSwitch
setListValue
Functions
getFirstInList
getFirstInList<V, K>(list: ReadList<V, K>, returnKey?: true): K
getFirstInList<V, K>(list: ReadList<V, K>, returnKey?: false | boolean): V
Type parameters
V
K
Parameters
list: ReadList<V, K>
Optional returnKey: true
Returns K
Type parameters
V
K
Parameters
list: ReadList<V, K>
Optional returnKey: false | boolean
Returns V
getLastInList
getLastInList<V, K>(list: ReadList<V, K>, returnKey?: true): K
getLastInList<V, K>(list: ReadList<V, K>, returnKey?: false | boolean): V
Type parameters
V
K
Parameters
list: ReadList<V, K>
Optional returnKey: true
Returns K
Type parameters
V
K
Parameters
list: ReadList<V, K>
Optional returnKey: false | boolean
Returns V
getListKeys
getListKeys<K>(list: ReadList<any, K>): K[]
Returns the list of all keys of the given list element
Type parameters
K
Parameters
list: ReadList<any, K>
Returns K[]
getListSize
getListSize<V, K>(list: ReadList<V, K>): number
Returns the length of the given list
Type parameters
V
K
Parameters
list: ReadList<V, K>
Returns number
getListType
getListType(element: any): ListType
Returns an enum of ListType which defines the type of list that was given
Parameters
element: any
Returns ListType
getListValue
getListValue<V, K>(list: ReadList<V, K>, key: K): undefined | V
Returns the value of a given list at a given key
Type parameters
V
K
Parameters
list: ReadList<V, K>
key: K
Returns undefined | V
getNewList
getNewList<V, K>(type: ListType): List<V, K>
Returns a new list object based on the given list type
Type parameters
V
K
Parameters
type: ListType
Returns List<V, K>
getNthInList
getNthInList<V, K>(list: ReadList<V, K>, index: number, returnKey?: true): K
getNthInList<V, K>(list: ReadList<V, K>, index: number, returnKey?: false | boolean): V
Type parameters
V
K
Parameters
list: ReadList<V, K>
index: number
Optional returnKey: true
Returns K
Type parameters
V
K
Parameters
list: ReadList<V, K>
index: number
Optional returnKey: false | boolean
Returns V
listIntersect
listIntersect<V1, K1, V2, K2>(a: ReadList<V1, K1>, b: ReadList<V2, K2>): (V1 | V2)[]
Returns the intersection of two lists
Type parameters
V1 = any
K1 = any
V2 = any
K2 = any
Parameters
a: ReadList<V1, K1>
b: ReadList<V2, K2>
Returns (V1 | V2)[]
listTypeSwitch
listTypeSwitch<V, K>(list: ReadList<V, K>, definition: ListTypeDefinition, type?: ListType): any
Helper to call different actions based on the given list type
Type parameters
V
K
Parameters
list: ReadList<V, K>
definition: ListTypeDefinition
Optional type: ListType
Returns any
setListValue
setListValue<V, K>(list: List<V, K>, value: V, key?: K): void
Sets a value for a given key in the given list.
Type parameters
V
K
Parameters
list: List<V, K>
value: V
Optional key: K
Returns void
