@labor-digital/helferlein: ComponentProxy
Module: "Entities/ComponentProxy"
Class ComponentProxy
This class is mend to be used inside of js components. The promise is simple: Sometimes your component needs outside connections to the dom, other libraries, hooks into a promise chain, registers a callback or something else. But what's if your component gets destroyed? You have to unbind all event listeners, decouple all callbacks, cancel all timeouts and intervals. If you forget one? The instance will stay in the memory for the rest of the page's livecycle.
To make the handling in that case a lot easier you can use this proxy class. Create it inside your component, supply it the component's instance as "this" context and register events, timeouts and intervals using the proxy. When your component reaches the end of it's lifecycle call the proxy.destroy() method and the proxy will do all the unbinding for you, cleaning up all the junk you might forget at some point.
Hierarchy
ComponentProxy
Index
Constructors
constructor
Properties
events
intervals
lives
mutationEmitter
mutationObservers
thisContext
timeouts
Methods
bind
callbackProxy
clearInterval
clearTimeout
destroy
emit
emitHook
isDestroyed
promiseProxy
setInterval
setTimeout
unbind
Constructors
constructor
new ComponentProxy(thisContext: any): ComponentProxy
Parameters
thisContext: any
Returns ComponentProxy
Properties
Protected events
events: Map<ComponentProxyEventTarget, Map<string, Map<ComponentProxyListener, Function>>>
The list of all registered event listeners and their matching proxy functions by the target and event name
Protected intervals
intervals: Array<number>
Contains the list of all intervals that are bound on this block
Protected lives
lives: boolean
False if this instance was destroyed
Protected mutationEmitter
mutationEmitter: EventEmitter
The internal event emitter to handle mutation events
Protected mutationObservers
mutationObservers: Map<ComponentProxyEventTarget, MutationObserver>
The list of registered mutation observers by their target objects
Protected thisContext
thisContext: any
The component which is used as this context inside the proxy instance
Protected timeouts
timeouts: Array<number>
Contains the list of all timeouts that are bound on this block
Methods
bind
bind(target: ComponentProxyEventTarget, event: string, listener: ComponentProxyListener, priority?: number): ComponentProxy
Binds a given listener to a certain event
todo
add html event listener options like passive and capture!
Parameters
target: ComponentProxyEventTarget
The target to bind the listener to. Either a html element, the document or the EventBus class
event: string
The name of the event to bind the listener to. If you use "@mutation" a MutationObserver will track any changes of the dom and call the listener on it
listener: ComponentProxyListener
The listener which is called when the event is emitted on the given target
Optional priority: number
Default: 0, the lower the number, the earlier the execution. May be a negative value! Note: This only works for event emitters and the event bus.
Returns ComponentProxy
callbackProxy
callbackProxy(callback: any): Function
Wrap all callbacks to the outside world with this method so you can be sure there won't be issues even if your component is destroyed before the outside function finishes outsideFunction(proxy.callbackProxy((...args) => console.log(args)));
Parameters
callback: any
Returns Function
clearInterval
clearInterval(id: number): void
Removes a given interval on the current block
Parameters
id: number
Returns void
clearTimeout
clearTimeout(id: number): void
Clears a given timeout id
Parameters
id: number
Returns void
destroy
destroy(): ComponentProxy
Call this method when your component is destroyed. The proxy will then unbind all events, timeouts, intervals and block all promises which could lead to errors or memory leaks
Returns ComponentProxy
emit
emit(target: ComponentProxyEventTarget, event: string, args?: PlainObject): ComponentProxy
Emits a given event which has the option to pass additional arguments.
Parameters
target: ComponentProxyEventTarget
The target to trigger the event on. Either a html element, the document or the EventBus class
event: string
The name of the event to emit
Optional args: PlainObject
An object of arguments which then are transferred to e.args in your callback
Returns ComponentProxy
emitHook
emitHook(target: ComponentProxyHookTarget, event: string, args: PlainObject): Promise<PlainObject>
Emits a given hook to process the given arguments
see
EventEmitter.emitHook()
Parameters
target: ComponentProxyHookTarget
The target to trigger the event on. Either a EventBus, EventEmitter or storage object
event: string
The name of the hook to emit
args: PlainObject
An object of arguments which then are transferred to e.args in your callbacks
Returns Promise<PlainObject>
isDestroyed
isDestroyed(): boolean
Returns true if this proxy is destroyed, false if not
Returns boolean
promiseProxy
promiseProxy(): Function
This helper can be used in a promise chain Promise().then(this.promiseProxy()).then(...) This makes sure that even if the current block is destroyed the chained functions will not be executed and may break stuff.
Returns Function
setInterval
setInterval(handler: (...args: any[]) => void, timeout: number): number
setInterval(handler: (...args: any[]) => void, timeout?: any, ...args: any[]): number
Registers a handler to run in a specified interval. The interval will automatically be stopped when the block is destroyed
Parameters
handler: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
timeout: number
Returns number
Registers a handler to run in a specified interval. The interval will automatically be stopped when the block is destroyed
Parameters
handler: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional timeout: any
Rest ...args: any[]
Returns number
setTimeout
setTimeout(handler: (...args: any[]) => void, timeout: number): number
setTimeout(handler: (...args: any[]) => void, timeout?: any, ...args: any[]): number
Registers a timeout to run after a specified timespan. The timout will automatically be stopped when the block is destroyed
Parameters
handler: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
timeout: number
Returns number
Registers a timeout to run after a specified timespan. The timout will automatically be stopped when the block is destroyed
Parameters
handler: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional timeout: any
Rest ...args: any[]
Returns number
unbind
unbind(target: ComponentProxyEventTarget, event: string, listener: ComponentProxyListener): ComponentProxy
Removes a given listener from a certain event
todo
add html event listener options like passive and capture!
todo
While addEventListener() will let you add the same listener more than once for the same type if the options are different, the only option removeEventListener() checks is the capture/useCapture flag. Its value must match for removeEventListener() to match, but the other values don't.
Parameters
target: ComponentProxyEventTarget
The target to unbind the listener from. Either a html element, the document or the EventBus class
event: string
The event to unbind or @mutation if a mutation observer is used
listener: ComponentProxyListener
The listener which should be unbound for the given event
Returns ComponentProxy
