@labor-digital/helferlein: OptionApplier
Module: "Misc/makeOptions"
Class OptionApplier
Hierarchy
OptionApplier
Index
Properties
customValidatorValues
errors
options
Methods
apply
applyDefaultsFor
applyFilter
applyInternal
applyPreFilter
checkCustomValidation
checkTypeValidation
checkValueValidation
validateDefinition
validateTypesOf
Properties
Protected customValidatorValues
customValidatorValues: any
If set, this holds the values that the custom validator returned This is needed to transfer the values from the custom validator to the value validator. The property is cleaned afterwards
Protected errors
errors: any[] = []
The list of errors we encountered while applying the options
Protected options
options: MakeOptionsOptions | PlainObject
The options for the applier
Methods
apply
apply(input: List | any, definition: MakeOptionsDefinition, options?: MakeOptionsOptions): List | any
Can be used in the same way as makeOptions
see
makeOptions
Parameters
input: List | any
definition: MakeOptionsDefinition
Optional options: MakeOptionsOptions
Returns List | any
Protected applyDefaultsFor
applyDefaultsFor(list: List, k: string, def: MakeOptionsValueDefinition, path: Array<string>): void
Is called to apply the default values for a missing key in the given $list
Parameters
list: List
The list to add the default value to
k: string
The key to add the default value for
def: MakeOptionsValueDefinition
The definition to read the default value from
path: Array<string>
The path for the error message or the callback
Returns void
Protected applyFilter
applyFilter(k: string, v: any, def: MakeOptionsValueDefinition, path: Array<string>, list: List): any
Internal helper to apply the given filter callback
Parameters
k: string
The key of the value to filter for the callback
v: any
The value to filter
def: MakeOptionsValueDefinition
The definition of the value to filter
path: Array<string>
The path of the value for the callback
list: List
The whole list for the callback
Returns any
Protected applyInternal
applyInternal(list: List | any, definition: MakeOptionsDefinition, path: Array<string>): List | any
Internal helper to apply the definition recursively including the children
Parameters
list: List | any
definition: MakeOptionsDefinition
path: Array<string>
Returns List | any
Protected applyPreFilter
applyPreFilter(k: string, v: any, def: MakeOptionsValueDefinition, path: Array<string>, list: List): any
Internal helper to apply the given pre-filter callback
Parameters
k: string
The key of the value to filter for the callback
v: any
The value to filter
def: MakeOptionsValueDefinition
The definition of the value to filter
path: Array<string>
The path of the value for the callback
list: List
The whole list for the callback
Returns any
Protected checkCustomValidation
checkCustomValidation(k: string, v: any, def: MakeOptionsValueDefinition, path: Array<string>, list: List): boolean
Internal helper to apply the given, custom validation for a given value
Parameters
k: string
The key of the value to validate for the callback
v: any
The value to validate
def: MakeOptionsValueDefinition
The definition to validate with
path: Array<string>
The path of the value for the error message
list: List
The whole list for the callback
Returns boolean
Protected checkTypeValidation
checkTypeValidation(v: any, def: MakeOptionsValueDefinition, path: Array<string>): boolean
Internal helper to check the "type" validation of the definition
Parameters
v: any
The value to validate
def: MakeOptionsValueDefinition
The definition to validate with
path: Array<string>
The path of the value for the error message
Returns boolean
Protected checkValueValidation
checkValueValidation(v: any, def: MakeOptionsValueDefinition, path: Array<string>): boolean
Internal helper to check the "value" validation of the definition
Parameters
v: any
The value to validate
def: MakeOptionsValueDefinition
The definition to validate with
path: Array<string>
The path of the value for the error message
Returns boolean
Protected validateDefinition
validateDefinition(def: MakeOptionsValueDefinition, path: Array<string>): void
Internal helper which is used to validate a given definition to make sure only valid keys are given
Parameters
def: MakeOptionsValueDefinition
path: Array<string>
Returns void
Protected validateTypesOf
validateTypesOf(v: any, types: Set<number>): boolean
Internal helper which validates the type of a given value against a list of valid types
Parameters
v: any
the value to validate
types: Set<number>
The list of types to validate $value against
Returns boolean
