@labor-digital/helferlein: GenericStorage
Module: Entities/GenericStorage
Class GenericStorage
Hierarchy
GenericStorage
Implements
GenericStorageInterface
Index
Constructors
constructor
Properties
emitter
storage
Methods
forEach
get
getEmitter
has
remove
set
unwatch
watch
Constructors
constructor
new GenericStorage(ref?: PlainObject<any>): GenericStorage
Storage constructor
Parameters
Optional ref: PlainObject<any>
can be used to supply a plain element's reference as storage element
Returns GenericStorage
Properties
Protected emitter
emitter: EventEmitter
The internal event emitter to handle the watch callbacks with
Protected storage
storage: PlainObject<any>
The reference to the storage object
Methods
forEach
forEach(callback: Function): void
Implementation of GenericStorageInterface.forEach
Iteration for the storage
Parameters
callback: Function
Returns void
get
get(key?: string | number, fallback?: any): any
Implementation of GenericStorageInterface.get
Returns the current value for the given storage key. If the key is not set (undefined) the fallback value will be returned instead.
Parameters
Optional key: string | number
Optional fallback: any
Returns any
getEmitter
getEmitter(): EventEmitter
Provides a bridge for the component proxy to bind events on a storage
Returns EventEmitter
has
has(key: string | number): boolean
Implementation of GenericStorageInterface.has
Returns true if the storage object contains a value for the given key
Parameters
key: string | number
Returns boolean
remove
remove(key: string | number): GenericStorageInterface
Implementation of GenericStorageInterface.remove
Removes a given key from the storage list
Parameters
key: string | number
Returns GenericStorageInterface
set
set(key: string | number, value: any): GenericStorageInterface
Implementation of GenericStorageInterface.set
Sets a given value to a given key in the storage
Parameters
key: string | number
value: any
Returns GenericStorageInterface
unwatch
unwatch(key: string | number, callback: GenericStorageWatcher): GenericStorageInterface
Implementation of GenericStorageInterface.unwatch
Removes a given callback as watcher for the given storage key
Parameters
key: string | number
callback: GenericStorageWatcher
Returns GenericStorageInterface
watch
watch(key: string | number, callback: GenericStorageWatcher): GenericStorageInterface
Implementation of GenericStorageInterface.watch
Registers a callback which is executed every time the key's value has changed NOTE: Changed means changed. If the value is the same as before the callback will not be triggered!
Parameters
key: string | number
callback: GenericStorageWatcher
Returns GenericStorageInterface
