@labor-digital/helferlein: EventEmitter
Module: Events/EventEmitter
Class EventEmitter
Hierarchy
EventEmitter
Index
Constructors
constructor
Properties
emitAsCallback
events
Methods
bind
emit
emitHook
unbind
unbindAll
Constructors
constructor
new EventEmitter(emitAsCallback?: boolean): EventEmitter
Constructor
Parameters
Optional emitAsCallback: boolean
If set to true, the callbacks will receive the arguments as function arguments, instead of a single event object
Returns EventEmitter
Properties
Protected emitAsCallback
emitAsCallback: boolean
If true the emitter will emit the event as callback and not using the event object
Protected events
events: PlainObject<{ listener: EventEmitterCallbackEventListener | EventEmitterEventListener; priority: number }[]>
The list of events that are registered in this emitter
Methods
bind
bind(event: string, listener: EventEmitterCallbackEventListener | EventEmitterEventListener, priority?: number): EventEmitter
Binds a given listener to a certain event
Parameters
event: string
listener: EventEmitterCallbackEventListener | EventEmitterEventListener
Optional priority: number
Default: 0, the lower the number, the earlier the execution. May be a negative value!
Returns EventEmitter
emit
emit(event: string | string[], args?: PlainObject<any>): EventEmitter
Emits a given event which has the option to pass additional arguments.
Parameters
event: string | string[]
Optional args: PlainObject<any>
Returns EventEmitter
emitHook
emitHook(event: string | string[], args: PlainObject<any>): Promise<PlainObject<any>>
Hooks are quite similar to events and share the same namespace with them. They however have one distinct difference when it comes to their handling. Events are called async, you emit an event and go on. A hook however waits for the registered listeners to finish and allows them to process the given arguments. All listeners are executed in sequence, even if they are async and return a promise object.
Therefore this method will always return a promise object you have to wait for.
Parameters
event: string | string[]
args: PlainObject<any>
Returns Promise<PlainObject<any>>
unbind
unbind(event: string, listener: EventEmitterCallbackEventListener | EventEmitterEventListener): EventEmitter
Removes a given listener from a certain event
Parameters
event: string
listener: EventEmitterCallbackEventListener | EventEmitterEventListener
Returns EventEmitter
unbindAll
unbindAll(event?: string): EventEmitter
Unbinds either all listeners of a single event, or all listeners for all events
Parameters
Optional event: string
Returns EventEmitter
