@labor-digital/helferlein: Breakpoint
Module: Ui/BreakpointService/Entities/Breakpoint
Class Breakpoint
Hierarchy
Breakpoint
Index
Constructors
constructor
Properties
id
key
max
min
Methods
is
Constructors
constructor
new Breakpoint(id: number, key: string, min: number, max: number): Breakpoint
Parameters
id: number
key: string
min: number
max: number
Returns Breakpoint
Properties
id
id: number
A counting number for this breakpoint
key
key: string
The string name of the breakpoint "sm", "lg",...
max
max: number
The maximum window width in pixels for this breakpoint
min
min: number
The minimum window width in pixels for this breakpoint
Methods
is
is(comparator: "<=" | "==" | ">=" | ">" | "<" | "!=", breakpointKey: string): boolean
Checks if the current breakpoint which was configured using its css counterpart of bootstrap-addons is (bigger, smaller, the same, not) as a given other breakpoint key ("sm", "lg"...)
Parameters
comparator: "<=" | "==" | ">=" | ">" | "<" | "!="
The operator to use for the comparison
breakpointKey: string
The other breakpoint to compare with the current one
Returns boolean
