@labor/helferlein: ComponentProxy
Module: "Browser/ComponentProxy"
Class ComponentProxy
This class is ment to be used inside of js components. The promise is simple: Sometimes your component needs outside connections to the dom, other libraries, hooks into a promise chain, registers a callback or something else. But what's if your component gets destroyed? You have to unbind all event listeners, decouple all callbacks, cancel all timeouts and intervals. If you forget one? The instance will stay in the memory for the rest of the page's livecycle.
To make the handling in that case a lot easier you can use this proxy class. Create it inside your component, supply it the component's instance as "this" context and register events, timeouts and intervals using the proxy. When your component reaches the end of it's livecycle call the proxy.destroy() method and the proxy will do all the unbinding for you, cleaning up all the junk you might forget at some point.
Hierarchy
ComponentProxy
Index
Constructors
constructor
Properties
eventListeners
eventTargets
intervals
lives
mutationTargets
thisContext
timeouts
Methods
bind
callbackProxy
clearInterval
clearTimeout
destroy
emit
isDestroyed
makeEventHandlerProxy
promiseProxy
setInterval
setTimeout
unbind
Constructors
constructor
new ComponentProxy(thisContext: any): ComponentProxy
Parameters
thisContext: any
Returns ComponentProxy
Properties
Protected eventListeners
eventListeners: Map<string, Map<string, Map<string, Array<ComponentProxyEventListenerProxy>>>>
The list of all registered targets by id, events by name and all registered proxies by handler id
Protected eventTargets
eventTargets: Map<string, any>
A list of targetId => targetObject references to unbind the elements on
Protected intervals
intervals: Array<number>
Contains the list of all intervals that are bound on this block
Protected lives
lives: boolean
False if this instance was destroyed
Protected mutationTargets
mutationTargets: Map<string, MutationObserver>
A list of targetId => MutationObserver references to handle @mutation events
Protected thisContext
thisContext: any
The component which is used as this context inside the proxy instance
Protected timeouts
timeouts: Array<number>
Contains the list of all timeouts that are bound on this block
Methods
bind
bind(target: Document | Window | HTMLElement | Object, event: string, listener: ComponentProxyEventListener): ComponentProxy
Binds a given listener to a certain event
Parameters
target: Document | Window | HTMLElement | Object
The target to bind the listener to. Either a html element, the document or the EventBus class
event: string
The name of the event to bind the listener to. If you use "@mutation" a MutationObserver will track any changes of the dom and call the listener on it
listener: ComponentProxyEventListener
The listener which is called when the event is emitted on the given target
Returns ComponentProxy
callbackProxy
callbackProxy(callback: any): Function
Wrap all callbacks to the outside world with this method so you can be sure there won't be issues even if your component is destroyed before the outside function finishes outsideFunction(proxy.callbackProxy((...args) => console.log(args)));
Parameters
callback: any
Returns Function
clearInterval
clearInterval(id: number): void
Removes a given interval on the current block
Parameters
id: number
Returns void
clearTimeout
clearTimeout(id: number): void
Clears a given timeout id
Parameters
id: number
Returns void
destroy
destroy(): ComponentProxy
Call this method when your component is destroyed. The proxy will then unbind all events, timeouts, intervals and block all promises which could lead to errors or memory leaks
Returns ComponentProxy
emit
emit(target: Document | Window | HTMLElement | Object, event: string, args?: PlainObject): ComponentProxy
Emits a given event which has the option to pass additional arguments.
Parameters
target: Document | Window | HTMLElement | Object
The target to trigger the event on. Either a html element, the document or the EventBus class
event: string
The name of the event to emit
Optional args: PlainObject
An object of arguments which then are transferred to e.args in your callback
Returns ComponentProxy
isDestroyed
isDestroyed(): boolean
Returns true if this proxy is destroyed, false if not
Returns boolean
Protected makeEventHandlerProxy
makeEventHandlerProxy(handler: ComponentProxyEventListener | ComponentProxyEventListenerProxy): ComponentProxyEventListenerProxy
Parameters
handler: ComponentProxyEventListener | ComponentProxyEventListenerProxy
Returns ComponentProxyEventListenerProxy
promiseProxy
promiseProxy(): Function
This helper can be used in a promise chain Promise().then(this.promiseProxy()).then(...) This makes sure that even if the current block is destroyed the chained functions will not be executed and may break stuff.
Returns Function
setInterval
setInterval(handler: function, timeout: number): number
setInterval(handler: function, timeout?: any, ...args: any[]): number
Registers a handler to run in a specified interval. The interval will automatically be stopped when the block is destroyed
Parameters
handler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
timeout: number
Returns number
Registers a handler to run in a specified interval. The interval will automatically be stopped when the block is destroyed
Parameters
handler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional timeout: any
Rest ...args: any[]
Returns number
setTimeout
setTimeout(handler: function, timeout: number): number
setTimeout(handler: function, timeout?: any, ...args: any[]): number
Registers a timeout to run after a specified timespan. The timout will automatically be stopped when the block is destroyed
Parameters
handler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
timeout: number
Returns number
Registers a timeout to run after a specified timespan. The timout will automatically be stopped when the block is destroyed
Parameters
handler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional timeout: any
Rest ...args: any[]
Returns number
unbind
unbind(target: Document | Window | HTMLElement | Object, event: string, listener: ComponentProxyEventListener): ComponentProxy
Removes a given listener from a certain event
Parameters
target: Document | Window | HTMLElement | Object
The target to unbind the listener from. Either a html element, the document or the EventBus class
event: string
The event to unbind or @mutation if a mutation observer is used
listener: ComponentProxyEventListener
The listener which should be unbound for the given event
Returns ComponentProxy
