@labor-digital/helferlein: GenericStorageInterface
Module: "Entities/GenericStorageInterface"
Interface GenericStorageInterface
Hierarchy
GenericStorageInterface
Implemented by
GenericStorage
Index
Methods
forEach
get
has
remove
set
unwatch
watch
Methods
forEach
forEach(callback: Function): void
Iteration for the storage
Parameters
callback: Function
Returns void
get
get(key?: string | number, fallback?: any): any
Returns the current value for the given storage key. If the key is not set (undefined) the fallback value will be returned instead.
Parameters
Optional key: string | number
Optional fallback: any
Returns any
has
has(key: string | number): boolean
Returns true if the storage object contains a value for the given key
Parameters
key: string | number
Returns boolean
remove
remove(key: string | number): GenericStorageInterface
Removes a given key from the storage list
Parameters
key: string | number
Returns GenericStorageInterface
set
set(key: string | number, value: any): GenericStorageInterface
Sets a given value to a given key in the storage
Parameters
key: string | number
value: any
Returns GenericStorageInterface
unwatch
unwatch(key: string | number, callback: GenericStorageWatcher): GenericStorageInterface
Removes a given callback as watcher for the given storage key
Parameters
key: string | number
callback: GenericStorageWatcher
Returns GenericStorageInterface
watch
watch(key: string | number, callback: GenericStorageWatcher): GenericStorageInterface
Registers a callback which is executed every time the key's value has changed NOTE: Changed means changed. If the value is the same as before the callback will not be triggered!
Parameters
key: string | number
callback: GenericStorageWatcher
Returns GenericStorageInterface
