@labor-digital/helferlein: MakeOptionsValueDefinition
Module: "Misc/makeOptions.interfaces"
Interface MakeOptionsValueDefinition
Hierarchy
MakeOptionsValueDefinition
Index
Properties
children
default
filter
preFilter
type
validator
values
Properties
Optional children
children: MakeOptionsDefinition
Optional default
default: any
This is the default value to use when the key in $options is empty. If not set the option key is required! If the default value is a Closure the closure is called and it's result is used as value. The callback receives $key, $options, $definition, $path(For child arrays)
Optional filter
filter: MakeOptionsFilter
Optional preFilter
preFilter: MakeOptionsFilter
Optional type
type: MakeOptionTypes | Array<MakeOptionTypes>
Allows basic type validation of the input. Can either be a string or an array of strings.
Optional validator
validator: MakeOptionsValidator
Optional values
values: Array<any>
