@labor-digital/helferlein: TransistClassOptions
Module: index
Interface TransistClassOptions
Hierarchy
TransistClassOptions
Index
Properties
addAfterTransition
addBeforeTransition
cancelOthers
prefix
removeAfterTransition
removeBeforeTransition
type
Properties
Optional addAfterTransition
addAfterTransition: string
If this is set, this class / classes will be set on the last tick/frame of the transition This is done AFTER the removeAfterTransition classes were removed
Optional addBeforeTransition
addBeforeTransition: string
If set this class will be set at the second tick/frame to add your own fancy transitions
Optional cancelOthers
cancelOthers: boolean
By default multiple transitions cancel each other out If you don't want to interfere with already running transactions set this to false
Optional prefix
prefix: string
The prefix before the class definition Default: h
Optional removeAfterTransition
removeAfterTransition: string
If this is set, this class / classes will be removed on the last tick/frame of the transition
Optional removeBeforeTransition
removeBeforeTransition: string
If this is set, this class / classes will be removed at the second tick/frame of the transition This is done AFTER the addBeforeTransition classes were added
Optional type
type: string
The type of transition you want to use Default: enter
